
#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VUa6+iSBD9L/0VMypvTW6ygC9ERERE3OyHVhps3nY3Pu7E/75B586dbLKzd7/1o3Lq1DlV9R2UFabIQncw/A5qgi+QofbI7jUCQ6A3cYwI6IAIMgiGwHZuGTfYhmUTXLeWn+9PqWBcsZgZ0tY+G2yp5yQ1U2dRXt/AowPq5pDj428A08G5hq68jE33sBk3c//Gn8j71auXtuazdKaUceod+Z5qhG/g0SJCTHCZjOsTKhCBuYXuK4jJ1+jfx3ulG3R34cYeVWfMz5kamXKwvl3kZivPsLgkaz1fzssi/Bp9thgczjK3ukB3fy69QapXfY/Orv1bQ9HudOhqF4wm+Wh/0l70KU5KFJkRKhlm9y/r7i62zsGp3hOq3K2J7XBCIW4sPgz5WFTWkOFxcCnWgzgR1K8RP80nfpAvU3G+F98ViTvhxV0Ud+HcZtwCV7oszuuC5Axnya/EV+SjV7L/o7s3xYxMpDDbFsr8uHHM/Q1WazjbHDRzMhN7J68/zS4qv/bdr9GHSF3P1pUohstMjOWxxuZJ9x7ObgaXztZ451u6lUhYsLLskz5kDfkdy9rpHdZxXEyXsDK07WyUdFN9bN24Em1021UCPbPW3mhyEmLBqZtdxgW53aV7cpUOyUIJlp6ClHLE3QKhDK6NoKslTt23Z0UZupsRGPYfHUBQgikjkOGqfL4NOgBGFw8dCWJPdQHfQ7uda8vpmnfp1b0wIynPg7lKxlRKMNrw4/ctN3WmBB/fQAfUpDoiSlE0w5RV5G4jSmGCKBj++VcHlOjGXr612YR+B8SYUOaXTZ1XMPow9eMTHo9VUzLvXh6N9oAIGPY+nxFjuExoK2NTQnI84QsyTpBRMIxhTtHPAhFBERgy0qCfQ2tUUau7v7VDTZjvQQcUTz9w1NYsiYo8EGV+IPHD/uAP+u3awsK6/lYiBjogf4b1xUFPUVWpr4iC2pPayPbj8ZNhCxghBnFOwRAYyzhILXc2XnoqR8fTqe4nmpFo4LOij854ST/aFfnCkOb2pbs4VioVQ6mCEq1m9Wl/ELE+1t+n9aIw++5T+n+CtLMqq0Xag66fSrwQeNXN9ITePVZXuNscphuykdVVfbwEYR9VlMl2bi842jgu9XTbNzO3SUO/XFySBFme1Gt0pURr4/rWZovQBR/Rr8kUt3D8+2pADK3M7HzbvVp+t+a5w2jnRufNouK3aXPWe9m7KXLmOXLOuls4B9NLCz6I1Y0+2tuKl9yK/NzVzHo5QX6Vaq+efc5M/mNX4Wc7tV611xij5+iXsHXwv717EW9brPfo/ILxY5n8y0Dqbl+qvWvjbRbdu2CtFs7UgdPmYOlyGAScmay14+3sSXjpz8Dj8VcH1DlkcUWKdkWUEalwBDqAVE3bs2YZV79JZuimqSWvynNImfY5BxtcIMpgUYNhXxHVgSDygvyKWpGqnkF6akXYKsrZB4+/ARNggipUBwAA'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME"its joe"
OWNER_NUMBER="254769462952"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="SPREDIE"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="no"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="yes"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="👻🤖🤖"
AUTO_REACT="yes"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME="seph_app"
HEROKU_API_KEY="HRKU-9ade95cd-8c4e-4e27-84ba-ffba84c2d514"

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
