#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61Vy4rr2BX9lXCm5dvWW5ahIJJsSbblpyzLchPCkc6RLFsv62XLF0MyySDQXDK4RU+K27MMAhll0KP+mP6B+BOCylVUQXffVCACweE81l5773XW+QjiJMjxCNeg+xGkWVDBAjfDok4x6AKp9DycgRZAsICgC0z1lB1Uzhz5SkRZbqKP2sXeW551jeFk3EP5tFN3jpNTj7bvwaUF0tIJA/crgD0kRRNZFUNuqsJ0EdeHYRILg958T5pKNKTW+7Q/WvLEQSPuwaVBhEEWxH4/3eIIZzAc4XoGg+x99AnRog769m7nponCkCwr8e1MHFvyRjo6+bSoLFTFJyOdRYP30UftvrUuoXcwBilBBuyq3hSkNjmft+t8OYmgbWc6iyHSj8mNfh74MUYDhOMiKOp31z1X83maltvxaXV0NiNjG87oLc9rquYTNtQsoT4L9S7bLMz++4ifPDjZbjnbWRtx+y7fzPxTis5pr1wdhoxxh/z9ZKjtzLFrzN8Sn2UvWtn/L3XnZIYfxIEqMfQsNRbnVbotEmNgQ6/0R0509NNSkVaHhbF6p2xIZbHyIscSN7Ql8OaG3K9XnZqhEN0z0QAZEi0M15ayw4r7Sh8WZfY1lkG8yduz+TDepLpOjHRyFumYGy3thXDn0VqbVecErdGzhbhp6/nRHzPTJY/DzlmB1YGvyeVdfETDKmlPvWVlt+enZcmJ/v1TRntcDxDokpcWyLAf5EUGiyCJmzmWagGIKgO7GS6eqgsOti8QJ7Y0Z5U0DfZJOEB3PMUah7h3ynYZE21jm44nB4Tse9ACaZa4OM8x0oK8SLJ6jPMc+jgH3W+fGtXknOEoKfAwQKALKJbhOYHhKIGlfp9/c9zCIodp+k2MC9ACXpZEYwy6RVbiFng6wIoM3RMEReQpgSBllpFYieBIWmb6fUUi+CbD6BZ0GUQ4L2CUgi7JMyxBdBiWu7T+PzwYglJISqL4fqdDKCTVFzhepGhepBiF7fSZr/PgyMsfWiDGp+Im46b4NNkCXpDlhRmXaZhA9KLxl0XoukkZF0Ydu3IzwBnovpnGRRHEft5kVsYwc7dBheUmD9D1YJjjSwsgXAUubvCAJShiUJnnZVEvotTj5Jj9YzhvOrhN4tsWkvR42oHCB4JhnQ8M4QofBAehDw5LOpDhESfQBGjKcXOQ5sxvCloipWFbtRP/LFp0oFbBQKyIlQF3E/NJlDcl4gyjlyo70N2X6TLZ4/gruHuDhj3JDUr5tIJ7rFN9yc927Ookjt/g3hQOuh9fXVtOUIO3pLWhwEsd0HSrifMLNXT5X+ohhs1mcP3yj79fHz//8/r48Jfr48Pfmv9318fPP14fH/56/fLpXz//6bufv//h3z9+uj5+/ulp8vHh8/Xx4bvrl09/bug9964JjHABgzAHXSBPPGs3mmv90a4MclFVRdcXZV8Er71+sZDbHe2to1CX2eG4autu0skZm00gmydaut04TCD1pbOa6tGAnLv3vwLSqNkU3WUu7mYm2mwWXL6YEwrmTt60R272mnLuo4QqEpWthrBH2Y41FJysVm05NM/HeXmwylWf6dDtTczU046sTeQkbIvH+ybaTXNvg5Xbs96x1mEnPx4ImyrTUS/gpuK2mg2o3GnPZqpzXBsCKlUTcx0eSVVbSF2yGPf8pT8jkl5OuNq+c577C2+lHCV6MZzLx5u5PZlr+PyoBc++c1OoF+CnN+K5ef+tx693hbi03kA8Pzq/pfM5yabGsTSWerumRzN9qk6hWjojibMt627gL0T3dDDYYGJq4NKYQBrCwkuyCHQBjFGWBAi0QAjzQny97r/iILTQAlEtpqlRwOLFJYDYfNrCBJf/AGTU7A1PCQAA'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME"its joe"
OWNER_NUMBER="254769462952"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="SPREDIE"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="yes"
AUDIO_CHATBOT="yes"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="yes"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="👻🤖🤖"
AUTO_REACT="yes"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
